<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="reset.css" type="Text/css" rel="stylesheet" />
        <link href="CSS/estilo.css" type="Text/css" rel="stylesheet" />
        <title>Lobinhos</title>
    </head>

    <body>
        <div class="container">
            <nav>
                <a href="lista.html">Nossos Lobinhos</a>
                <a href="adicionar.html"><img src="Assets/Group 3.svg" alt="" /></a>
                <a href="quemsomos.html">Quem somos</a>
            </nav>

            <section class="lobo">
                <div>
                    <aside>
                        <img src="Assets/image (1).png" alt="">
                    </aside>
                    <aside>
                        <h2>Lobos Exemplo</h2>                            
                        <h3>Nome do Lobo</h3>
                        <h4>Idade xx anos </h4>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio vir</p>
                    </aside>
                </div>

                <div>
                    <aside>
                        <h2>Lobos Exemplo</h2>                            
                        <h3>Nome do Lobo</h3>
                        <h4>Idade xx anos </h4>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio vir</p>
                    </aside>
                    <aside>
                        <img src="Assets/image (2).png" alt="">
                    </aside>
                </div>

                <div>
                    <aside>
                        <img src="Assets/image (1).png" alt="">
                    </aside>
                    <aside>
                        <h2>Lobos Exemplo</h2>                            
                        <h3>Nome do Lobo</h3>
                        <h4>Idade xx anos </h4>
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio vir</p>
                    </aside>
                </div>
                 
                

        </section>




            <footer>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15574.873831493065!2d-43.136904593995524!3d-22.906695349480835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1621092895908!5m2!1spt-BR!2sbr" width="443" height="345" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <ul>
                    <li>
                        <img src="" alt="">
                        Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                    </li>
                    <li>
                        <img src="" alt="">
                        (99) 99999-9999
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>salve-lobos@lobINhos.com</p>
                    </li>
                </ul>
                <div>
                   <p>Desenvolvolvido com</p>
                   <img src="Assets/paws.svg" alt=""> 
                </div>
            </footer>
        </div>
    </body>
</html>
